version: "3"

services:
  minecraft:
    image: itzg/minecraft-server
    ports:
      - 25565:25565
    container_name: modded_minecraft_server
    environment:
      EULA: "TRUE"
      TYPE: FORGE
      FORGEVERSION: 40.1.0
      VERSION: 1.18.2
      OPS: "LuisGamer02031"
      REMOVE_OLD_MODS: "TRUE"
      ENABLE_WHITELIST: "TRUE"
      ENFORCE_WHITELIST: "TRUE"
      OVERRIDE_SERVER_PROPERTIES: "TRUE"
      SERVER_NAME: "MODDED SERVER"
      MEMORY: 7G
      MODE: "SURVIVAL"
      ONLINE_MODE: "TRUE"
      ANNOUNCE_PLAYER_ACHIEVEMENTS: "TRUE"
      ALLOW_NETHER: "TRUE"
      OVERRIDE_ICON: "TRUE"
      ICON: "https://cdn.vox-cdn.com/thumbor/8KxJUDwQsz5Qy-_HzZjtCTRR5PU=/0x164:1440x884/fit-in/1200x600/cdn.vox-cdn.com/uploads/chorus_asset/file/22310830/NmJgg.jpg"
      MOTD: "Welcome to the server!"
      GENERIC_PACK: "https://media.forgecdn.net/files/3771/336/Better+Minecraft+Server+Pack+%5bFORGE%5d+v8.zip"
    volumes:
      - moddedminecraftdata:/data
    tty: true
    stdin_open: true
    restart: unless-stopped
volumes:
  moddedminecraftdata:
    external: true
