version: "3"

services:
  minecraft:
    image: itzg/minecraft-server:java8
    volumes:
      - moddedminecraftdata:/data
      - /home/Minecraft/plugins:/plugins
    ports:
      - 25565:25565
    container_name: modded_minecraft_server
    environment:
      EULA: "TRUE"
      TYPE: "FORGE"
      VERSION: 1.16.5
      OPS: "LuisGamer02031"
      ENABLE_WHITELIST: "TRUE"
      ENFORCE_WHITELIST: "TRUE"
      OVERRIDE_SERVER_PROPERTIES: "TRUE"
      SERVER_NAME: "MOCHI SERVER"
      MEMORY: "4G"
      MODE: "SURVIVAL"
      ONLINE_MODE: "TRUE"
      ANNOUNCE_PLAYER_ACHIEVEMENTS: "TRUE"
      ALLOW_NETHER: "TRUE"
      OVERRIDE_ICON: "TRUE"
      ICON: "https://cdn.vox-cdn.com/thumbor/8KxJUDwQsz5Qy-_HzZjtCTRR5PU=/0x164:1440x884/fit-in/1200x600/cdn.vox-cdn.com/uploads/chorus_asset/file/22310830/NmJgg.jpg"
      MOTD: "Welcome to the server!"
      # SEED: 8180606777013679325
      # MODE PARAMETERS
      MODPACK: "https://media.forgecdn.net/files/3662/338/Better+Minecraft+Server+Pack+%5bFORGE%5d+v56.zip"
    tty: true
    stdin_open: true
    restart: unless-stopped
volumes:
  moddedminecraftdata:
    external: true
